In [1]:
import pandas as pd
import numpy as np

# Agregasi pada banyak kolom dengan agg()

In [2]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [6]:
df.groupby('pclass').agg({'pclass':'count',
                          'age':['mean', 'max'],
                          'survived':'mean'})

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159930  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [8]:
df.groupby('pclass').agg(n_pass=('pclass', 'count'),
                         avg_age=('age', 'mean'),
                         max_age=('age', 'max'),
                         survival_rate=('survived', 'mean'))

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159930     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289

# Mengurutkan data kolom pada Data Frame

In [2]:
df = pd.read_csv('./data/titanicfull.csv')

In [3]:
df.sort_values('age').head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S

In [4]:
df.sort_values('age', ascending=False).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [5]:
df.sort_values(['survived', 'age']).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

# Menangani whitespace pada Data Frame

In [8]:
data = {'nim': ['10', '11', '12', '13', '  '],
      'nama': ['adi', '  ', 'tejo', '  ', 'bejo']}
df = pd.DataFrame(data)
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   nama    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [15]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df

   nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     4 non-null      object
 1   nama    3 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

# Menata ulang kolom pada Data Frame

In [18]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns = cols)
df

   A  B  C  D  E
0  3  1  2  9  6
1  3  2  4  1  8
2  3  6  1  4  1
3  4  4  6  2  1
4  4  3  7  4  5

In [19]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  9  2  3  6  1
1  1  4  3  8  2
2  4  1  3  1  6
3  2  6  4  1  4
4  4  7  4  5  3

In [20]:
df

   A  B  C  D  E
0  3  1  2  9  6
1  3  2  4  1  8
2  3  6  1  4  1
3  4  4  6  2  1
4  4  3  7  4  5

In [22]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  9  2  3  6  1
1  1  4  3  8  2
2  4  1  3  1  6
3  2  6  4  1  4
4  4  7  4  5  3

# loc & iloc untuk seleksi data pada Data Frame

In [24]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [25]:
df.iloc[15:20, :].loc[:, 'name':'age']

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [26]:
df.loc[:, 'name':'age'].iloc[15:20, :]

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

# Seleksi weekdays & weekends pada Data Deret Waktu

In [28]:
n_rows = 365
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df

c:\users\adam\appdata\local\programs\python\python39\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

            col1  col2
2000-01-01    13     2
2000-01-02     5     4
2000-01-03     1    16
2000-01-04    15    16
2000-01-05    15     4
...          ...   ...
2000-12-26     1    16
2000-12-27    15     5
2000-12-28    11    12
2000-12-29     5     1
2000-12-30     7    16

[365 rows x 2 columns]

In [32]:
weekdays_df = df[df.index.dayofweek.isin([0, 1, 2, 3, 4])]
weekdays_df.head(7)

            col1  col2
2000-01-03     1    16
2000-01-04    15    16
2000-01-05    15     4
2000-01-06     4    15
2000-01-07     2    17
2000-01-10     7     1
2000-01-11    14     5

In [33]:
weekends_df = df[df.index.dayofweek.isin([5,6])]
weekends_df.head(7)

            col1  col2
2000-01-01    13     2
2000-01-02     5     4
2000-01-08    16    10
2000-01-09    13     9
2000-01-15    10    14
2000-01-16     5    11
2000-01-22     6     3

# Kolom dengan mixed Data Types

In [34]:
d = {'nama':['bejo', 'tejo', 'wati', 'tiwi', 'cecep'],
     'ipk':[2, '3', 3, 2.75, '3.25']}
df = pd.DataFrame(d)
df

    nama   ipk
0   bejo     2
1   tejo     3
2   wati     3
3   tiwi  2.75
4  cecep  3.25

In [35]:
df.dtypes

nama    object
ipk     object
dtype: object

In [36]:
df['ipk'].apply(type)

0      <class 'int'>
1      <class 'str'>
2      <class 'int'>
3    <class 'float'>
4      <class 'str'>
Name: ipk, dtype: object

In [37]:
df['ipk'].apply(type).value_counts()

<class 'str'>      2
<class 'int'>      2
<class 'float'>    1
Name: ipk, dtype: int64

In [38]:
df['ipk'] = df['ipk'].astype(float)

In [41]:
df['ipk'].apply(type).value_counts()

<class 'float'>    5
Name: ipk, dtype: int64

# Cummulative count pada Data Frame

In [45]:
d = {'penjual':['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'],
     'barang':['monitor', 'monitor', 'keyboard', 'mouse', 'keyboard', 'monitor', 'laptop', 'monitor']}
    
df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [57]:
df['count_tiap_penjual'] = df.groupby('penjual').cumcount() + 1
df

,penjual,barang,count_tiap_penjual,count_tiap_barang,count_pasangan_kolom
0,bejo,monitor,1,1,1
1,tejo,monitor,1,2,1
2,wati,keyboard,1,1,1
3,bejo,mouse,2,1,1
4,cecep,keyboard,1,2,1
5,tejo,monitor,2,3,2
6,wati,laptop,2,1,1
7,bejo,monitor,3,4,2

In [54]:
df['count_tiap_barang'] = df.groupby('barang').cumcount() + 1
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

In [58]:
df['count_pasangan_kolom'] = df.groupby(['penjual', 'barang']).cumcount() + 1
df

,penjual,barang,count_tiap_penjual,count_tiap_barang,count_pasangan_kolom
0,bejo,monitor,1,1,1
1,tejo,monitor,1,2,1
2,wati,keyboard,1,1,1
3,bejo,mouse,2,1,1
4,cecep,keyboard,1,2,1
5,tejo,monitor,2,3,2
6,wati,laptop,2,1,1
7,bejo,monitor,3,4,2

# Seleksi kolom dengan F-String

In [60]:
df = pd.read_csv('./data/iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [61]:
df['SepalLengthCm'].to_frame().head()

   SepalLengthCm
0            5.1
1            4.9
2            4.7
3            4.6
4            5.0

In [62]:
part = 'Sepal'
df[f'{part}LengthCm'].to_frame().head()

   SepalLengthCm
0            5.1
1            4.9
2            4.7
3            4.6
4            5.0

In [64]:
df[['PetalWidthCm', 'PetalLengthCm']].head()

   PetalWidthCm  PetalLengthCm
0           0.2            1.4
1           0.2            1.4
2           0.2            1.3
3           0.2            1.5
4           0.2            1.4

In [65]:
part = 'Petal'
df[[f'{part}WidthCm', f'{part}LengthCm']].head()

   PetalWidthCm  PetalLengthCm
0           0.2            1.4
1           0.2            1.4
2           0.2            1.3
3           0.2            1.5
4           0.2            1.4

# F-string & For Loop untuk membuat kolom baru

In [66]:
d = {'penjual':['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'],
     'barang':['monitor', 'monitor', 'keyboard', 'mouse', 'keyboard', 'monitor', 'laptop', 'monitor']}
    
df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [68]:
cols = ['penjual', 'barang']

for col in cols :
    df[f'count_tiap_{col}'] = df.groupby(col).cumcount() + 1
    
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

# Seleksi Baris pada Data Frame dengan between()

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns = cols)
df

   A  B  C  D  E
0  3  5  1  3  9
1  4  7  9  6  5
2  5  2  1  9  4
3  2  3  5  4  3
4  5  5  1  9  8
5  9  3  6  6  8
6  1  1  7  6  9
7  5  9  3  5  9
8  2  7  9  1  6
9  7  2  1  6  7

In [3]:
df[df['A'].between(2, 5)]

   A  B  C  D  E
0  3  5  1  3  9
1  4  7  9  6  5
2  5  2  1  9  4
3  2  3  5  4  3
4  5  5  1  9  8
7  5  9  3  5  9
8  2  7  9  1  6

In [4]:
df[df['A'].between(2, 5, inclusive=False)]

   A  B  C  D  E
0  3  5  1  3  9
1  4  7  9  6  5

# Transformasi kolom menjadi baris pada Data Frame

In [5]:
d = {'kode_area': [123, 456, 789, 321],
     'pabrik': [4, 2, 5, 0],
     'gudang': [2, 4, 7, 3],
     'toko': [64, 32, 15, 24]}

df = pd.DataFrame(d)
df

   kode_area  pabrik  gudang  toko
0        123       4       2    64
1        456       2       4    32
2        789       5       7    15
3        321       0       3    24

In [6]:
df.melt(id_vars='kode_area',
        var_name='jenis_bangunan',
        value_name='jumlah')

    kode_area jenis_bangunan  jumlah
0         123         pabrik       4
1         456         pabrik       2
2         789         pabrik       5
3         321         pabrik       0
4         123         gudang       2
5         456         gudang       4
6         789         gudang       7
7         321         gudang       3
8         123           toko      64
9         456           toko      32
10        789           toko      15
11        321           toko      24

# Membuat kategori baru berdasarkan threshold

In [22]:
d = {'hobi':['jogging', 'mancing', 'renang',
             'mancing', 'mancing', 'baca',
             'baca', 'mancing', 'fotografi',
             'mancing', 'camping']}

df = pd.DataFrame(d)
df

         hobi
0     jogging
1     mancing
2      renang
3     mancing
4     mancing
5        baca
6        baca
7     mancing
8   fotografi
9     mancing
10    camping

In [23]:
df['hobi'].value_counts()

mancing      5
baca         2
fotografi    1
camping      1
jogging      1
renang       1
Name: hobi, dtype: int64

In [24]:
persentase = df['hobi'].value_counts(normalize=True)
persentase

mancing      0.454545
baca         0.181818
fotografi    0.090909
camping      0.090909
jogging      0.090909
renang       0.090909
Name: hobi, dtype: float64

In [25]:
threshold = 0.1 
hobi_lain = persentase[persentase < threshold].index
hobi_lain

Index(['fotografi', 'camping', 'jogging', 'renang'], dtype='object')

In [26]:
df['hobi'] = df['hobi'].replace(hobi_lain, 'Lainnya')
df['hobi']

0     Lainnya
1     mancing
2     Lainnya
3     mancing
4     mancing
5        baca
6        baca
7     mancing
8     Lainnya
9     mancing
10    Lainnya
Name: hobi, dtype: object

In [28]:
df['hobi'].value_counts(normalize=True)

mancing    0.454545
Lainnya    0.363636
baca       0.181818
Name: hobi, dtype: float64

# Menyimpan data frame sebagai file CSV

In [29]:
data = {'nama': ['bayu', 'indra', 'devi', 'agni'],
        'jenis_kelamin': ['L', 'L', 'P', 'L'],
        'usia': [23, 21, 22, 25]}

df = pd.DataFrame(data)
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

In [30]:
df.to_csv('data_peserta.csv')

In [31]:
df = pd.read_csv('data_peserta.csv')
# df = pd.read_csv('data_peserta.csv', index_col=0)
df

   Unnamed: 0   nama jenis_kelamin  usia
0           0   bayu             L    23
1           1  indra             L    21
2           2   devi             P    22
3           3   agni             L    25

In [39]:
df.to_csv('data_peserta.csv', index=False)
pd.read_csv('data_peserta.csv')

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

# Menghitung jumlah baris menurut kriteria

In [40]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns= cols)

df

   A  B  C  D  E
0  7  1  2  4  7
1  4  8  6  2  9
2  6  3  5  5  8
3  2  7  6  3  3
4  7  3  1  4  4
5  4  8  1  2  9
6  4  3  9  8  3
7  1  2  8  4  3
8  7  6  1  2  7
9  5  9  1  5  6

In [41]:
(df['A'] < 5).sum()

5

In [42]:
(df['A'] < 5).mean()

0.5

# Mengeluarkan kolom dari data frame dengan pop()

In [43]:
data = {'nama': ['bayu', 'indra', 'devi', 'agni'],
        'jenis_kelamin': ['L', 'L', 'P', 'L'],
        'usia': [23, 21, 22, 25]}

df = pd.DataFrame(data)
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

In [44]:
usia = df.pop('usia').to_frame()

In [45]:
df

    nama jenis_kelamin
0   bayu             L
1  indra             L
2   devi             P
3   agni             L

In [46]:
usia

   usia
0    23
1    21
2    22
3    25