In [4]:
import pandas as pd
import numpy as np

# print(pd.__version__)
# print(np.__version__)

1.2.3
1.20.1

# Seleksi Kolom & baris menggunakan loc

In [17]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),columns=cols)
df

    A   B   C   D   E
0  18  14   2   1  10
1   9  12   4   8  14
2   6   9  17   4   2
3  15   7  12  18   1
4   1   2   4   1  14
5   5   7  15  18   6
6   9   1  18   3   2
7  12  11  10   2   1
8  14   7  13   3   7
9   3  14   9  15  15

In [18]:
df.loc[[0,3,4], ['B', 'E']]

    B   E
0  14  10
3   7   1
4   2  14

In [19]:
df.loc[df['B']>10, ['B', 'D', 'E']]

    B   D   E
0  14   1  10
1  12   8  14
7  11   2   1
9  14  15  15

In [20]:
df.loc[0:4, 'B':'D']

    B   C   D
0  14   2   1
1  12   4   8
2   9  17   4
3   7  12  18
4   2   4   1

# Membuat kolom datetime

In [8]:
data = {'day':[1, 2, 10, 25, 12],
        'month':[1, 2, 4, 5, 6],
        'year':[2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [10]:
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [9]:
df.dtypes

day      int64
month    int64
year     int64
dtype: object

# Konversi nilai numerik ke dalam kategori

In [16]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),columns=cols)

df

   usia
0    17
1     9
2    44
3    34
4    46
5    29
6    45
7    45
8    45
9    57

In [8]:
df['kelompok_usia'] = pd.cut(df['usia'],
                             bins = [0, 18, 65, 99],
                             labels = ['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    11          anak
1    75        manula
2    91        manula
3    43        dewasa
4    59        dewasa
5     2          anak
6    77        manula
7    56        dewasa
8    79        manula
9    56        dewasa

# Menggabungkan (merge) 2 Pandas data frame

In [9]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0  11   4  14   9   9
1  18  15   1  17  15
2   9   9  16   4   9
3   5  13   7  17   3
4   9   7   2  17   2

In [10]:
df1 = df.copy(deep=True)
df1 = df1.drop([1,4])
df1

    A   B   C   D  E
0  11   4  14   9  9
2   9   9  16   4  9
3   5  13   7  17  3

In [11]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1  18  15   1  17  15
2   9   9  16   4   9
4   9   7   2  17   2

In [13]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner

   A  B   C  D  E
0  9  9  16  4  9

In [12]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0  11   4  14   9   9
1   9   9  16   4   9
2   5  13   7  17   3
3  18  15   1  17  15
4   9   7   2  17   2

# Memecah nilai string menjadi beberapa kolom

In [14]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'],
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

In [15]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

In [16]:
df[['kota', 'provinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,provinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

# Menata ulang multiple indexes Data Frame

In [21]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [24]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

In [25]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130

# Resampling pada time series data

In [17]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df

c:\users\adam\appdata\local\programs\python\python39\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00    14     6
2000-01-01 01:00:00    11    17
2000-01-01 02:00:00    15    14
2000-01-01 03:00:00    11    11
2000-01-01 04:00:00     6     5
...                   ...   ...
2000-12-30 19:00:00    14    19
2000-12-30 20:00:00    15     6
2000-12-30 21:00:00     7    15
2000-12-30 22:00:00    18    13
2000-12-30 23:00:00     7     4

[8760 rows x 2 columns]

In [18]:
df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7473
2000-02-29  6769
2000-03-31  7505
2000-04-30  6930
2000-05-31  7376
2000-06-30  7297
2000-07-31  7715
2000-08-31  7425
2000-09-30  7304
2000-10-31  7284
2000-11-30  7354
2000-12-31  7262

In [19]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   222
2000-01-02   264
2000-01-03   259
2000-01-04   209
2000-01-05   240
...          ...
2000-12-26   271
2000-12-27   223
2000-12-28   286
2000-12-29   239
2000-12-30   231

[365 rows x 1 columns]

# Membentuk dummy Data Frame

Dictionary

In [29]:
pd.DataFrame({'col1':[1, 2, 3, 4],
              'col2':[5, 6, 7, 8]})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

Numpy Array

In [30]:
n_rows = 5
n_cols = 3

arr = np.random.randint(1, 20, size=(n_rows, n_cols))
arr

array([[14, 10,  1],
       [ 1, 10, 12],
       [15, 15,  9],
       [19,  2, 15],
       [ 1, 19,  5]])

In [32]:
pd.DataFrame(arr, columns=tuple('ABC'))

    A   B   C
0  14  10   1
1   1  10  12
2  15  15   9
3  19   2  15
4   1  19   5

Pandas.util.testing

In [33]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
eupZGa0jLD  1.749108 -0.815405  0.202126  1.140541
13BgwxB5VV  0.919692  0.308825 -1.662005  1.246512
sbXioFGb9D  0.663205  0.416966  0.773843 -0.063595
tkTFI2nvUs -0.232786 -0.424198 -1.226194  0.300686
rjbYxt0WGP  0.418758  1.434550  0.851726  0.336094

In [34]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [35]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -1.105460  1.292301  0.631073  0.429867
2000-01-04  0.549762  2.283457  0.872080  0.564926
2000-01-05 -0.613835  0.620623 -0.797712 -0.181633
2000-01-06  0.172721  1.552679  1.175222 -0.208290
2000-01-07 -0.550171 -0.424098  1.618177  0.626487

In [41]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
Ri3LJM1g7P       NaN -1.170767 -2.162373 -1.781855
BUXFJOBUT4 -0.804773  0.710337 -0.492908 -2.629895
pIBIg1SXUd -0.371883       NaN -2.081379  1.530998
l7gOe0gsPE  1.317606  1.038441  0.924390  0.434253
xRCBa4J8jD -0.955190 -0.024442 -0.216812  0.783773

# Formatting tampilan Data Frame

In [20]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

   omset  operasional
0      4            8
1      4            9
2     17            1
3      8           13
4     18           13

In [21]:
df['omset'] = df['omset'] * 100_000
df['operasional'] = df['operasional'] * 10_000
df

     omset  operasional
0   400000        80000
1   400000        90000
2  1700000        10000
3   800000       130000
4  1800000       130000

In [22]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01   400000        80000
1 2000-01-02   400000        90000
2 2000-01-03  1700000        10000
3 2000-01-04   800000       130000
4 2000-01-05  1800000       130000

In [23]:
formatku = {'tanggal':'{:%d/%m/%y}',
            'operasional':'Rp {:.2f}',
            'omset':'Rp {:.2f}'}
laporan = df.style.format(formatku)
laporan

In [46]:
type(laporan)

pandas.io.formats.style.Styler

In [48]:
laporan.hide_index()

In [52]:
laporan.set_caption('Data Omset dan Operasional')

In [24]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')

# Merge dua Data Frame secara berdampingan

In [54]:
d1 = {'col1':[1,2,3],
      'col2':[10,20,30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [59]:
d2 = {'col3':[4,5,6],
      'col4':[40,50,60]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [60]:
df = pd.merge(df1, df2, left_index=True, right_index=True)
df

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60