# Memuat CSV

In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.3
1.20.1

In [17]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5, size=(n_rows, n_cols)),columns=cols)
df

   A  B  C  D  E
0  3  1  1  3  2
1  1  3  4  3  2
2  2  3  1  1  4
3  3  2  3  2  4
4  4  2  2  2  2
5  3  4  3  1  3
6  4  3  2  4  3
7  4  2  1  3  2
8  1  4  2  3  1
9  3  1  2  3  4

In [18]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  1  1  3  2
1  1  3  4  3  2
3  3  2  3  2  4
5  3  4  3  1  3
8  1  4  2  3  1
9  3  1  2  3  4

In [19]:
df[df['A'].isin([1,3])]

   A  B  C  D  E
0  3  1  1  3  2
1  1  3  4  3  2
3  3  2  3  2  4
5  3  4  3  1  3
8  1  4  2  3  1
9  3  1  2  3  4

In [ ]:
df[~df['A'].isin([1,3])]

In [22]:
data = {'col1':['1','2','3','teks'],
        'col2':['1','2','3','4']}


df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [23]:
df.dtypes

col1    object
col2    object
dtype: object

In [27]:
df_x = df.astype({'col2':'float'})
df_x.dtypes

col1     object
col2    float64
dtype: object

In [28]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [34]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1,20,size=(n_rows, n_cols)),columns=cols)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index()

df['teks'] = list('ABCDE')
df

c:\users\adam\appdata\local\programs\python\python39\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          3.0          2    A
1 2000-01-01 01:00:00          8.0          8    B
2 2000-01-01 02:00:00         18.0          4    C
3 2000-01-01 03:00:00          3.0          1    D
4 2000-01-01 04:00:00          8.0          7    E

In [35]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [40]:
df.select_dtypes(include='object')
df.select_dtypes(include=['number','object'])

   bil_pecahan  bil_bulat teks
0          3.0          2    A
1          8.0          8    B
2         18.0          4    C
3          3.0          1    D
4          8.0          7    E

In [30]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
# df.loc[:, ::-1] # Kolom
# df.loc[::-1] # Baris
df.loc[::-1].reset_index(drop=True) #Penyesuaian ulang index

   A  B  C  D  E
0  8  2  6  7  5
1  8  9  9  9  7
2  2  8  4  4  6
3  1  2  5  9  6
4  7  6  7  9  5

In [31]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5, size=(n_rows, n_cols)),columns=cols)
df.rename(columns={'A':'Nama', 'B':'Alamat', 'C':'Hobi'})

   Nama  Alamat  Hobi  D  E
0     2       1     3  3  4
1     2       4     1  1  2
2     3       4     2  1  4
3     1       2     3  2  2
4     1       2     4  3  3

In [17]:
df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age',
             'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [23]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [24]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S